#BlueJ class context
comment0.target=Agendamento
comment1.params=id\ cliente\ servico\ mecanico\ box\ horario
comment1.target=Agendamento(int,\ Cliente,\ Servico,\ Mecanico,\ Box,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Cliente\ getCliente()
comment4.params=
comment4.target=Servico\ getServico()
comment5.params=
comment5.target=Mecanico\ getMecanico()
comment6.params=
comment6.target=Box\ getBox()
comment7.params=
comment7.target=java.lang.String\ getHorario()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
