#BlueJ class context
comment0.target=Box
comment1.params=id
comment1.target=Box(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=boolean\ isOcupado()
comment4.params=ocupado
comment4.target=void\ setOcupado(boolean)
comment5.params=
comment5.target=java.util.List\ getHorariosDisponiveis()
comment6.params=horariosDisponiveis
comment6.target=void\ setHorariosDisponiveis(java.util.List)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
