#BlueJ class context
comment0.target=Cliente
comment1.params=id\ nome\ telefone
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=telefone
comment7.target=void\ setTelefone(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
