#BlueJ class context
comment0.target=MecanicoManager
comment1.params=nome\ servicos
comment1.target=void\ cadastrarMecanico(java.lang.String,\ java.util.List)
comment2.params=id\ novoNome\ novosServicos
comment2.target=void\ atualizarMecanico(int,\ java.lang.String,\ java.util.List)
comment3.params=id
comment3.target=void\ deletarMecanico(int)
comment4.params=id
comment4.target=Mecanico\ buscarMecanicoPorId(int)
comment5.params=
comment5.target=void\ listarMecanicos()
numComments=6
