#BlueJ class context
comment0.target=Mecanico
comment1.params=id\ nome\ servicos
comment1.target=Mecanico(int,\ java.lang.String,\ java.util.List)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.util.List\ getServicos()
comment7.params=servicos
comment7.target=void\ setServicos(java.util.List)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
