#BlueJ package file
dependency1.from=AgendamentoManager
dependency1.to=Agendamento
dependency1.type=UsesDependency
dependency10.from=ServicoManager
dependency10.to=Servico
dependency10.type=UsesDependency
dependency11.from=BoxManager
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=RelatorioManager
dependency12.to=Relatorio
dependency12.type=UsesDependency
dependency13.from=RelatorioManager
dependency13.to=Agendamento
dependency13.type=UsesDependency
dependency14.from=ClienteManager
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=MecanicoManager
dependency15.to=Mecanico
dependency15.type=UsesDependency
dependency16.from=MecanicoManager
dependency16.to=Servico
dependency16.type=UsesDependency
dependency17.from=Mecanico
dependency17.to=Servico
dependency17.type=UsesDependency
dependency18.from=PecasManager
dependency18.to=Pecas
dependency18.type=UsesDependency
dependency19.from=ZezinCarApp
dependency19.to=ServicoManager
dependency19.type=UsesDependency
dependency2.from=AgendamentoManager
dependency2.to=BoxManager
dependency2.type=UsesDependency
dependency20.from=ZezinCarApp
dependency20.to=MecanicoManager
dependency20.type=UsesDependency
dependency21.from=ZezinCarApp
dependency21.to=ClienteManager
dependency21.type=UsesDependency
dependency22.from=ZezinCarApp
dependency22.to=BoxManager
dependency22.type=UsesDependency
dependency23.from=ZezinCarApp
dependency23.to=AgendamentoManager
dependency23.type=UsesDependency
dependency24.from=ZezinCarApp
dependency24.to=RelatorioManager
dependency24.type=UsesDependency
dependency25.from=ZezinCarApp
dependency25.to=PecasManager
dependency25.type=UsesDependency
dependency26.from=ZezinCarApp
dependency26.to=Servico
dependency26.type=UsesDependency
dependency27.from=ZezinCarApp
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=ZezinCarApp
dependency28.to=Mecanico
dependency28.type=UsesDependency
dependency29.from=ZezinCarApp
dependency29.to=Box
dependency29.type=UsesDependency
dependency3.from=AgendamentoManager
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=ZezinCarApp
dependency30.to=Agendamento
dependency30.type=UsesDependency
dependency4.from=AgendamentoManager
dependency4.to=Servico
dependency4.type=UsesDependency
dependency5.from=AgendamentoManager
dependency5.to=Mecanico
dependency5.type=UsesDependency
dependency6.from=Agendamento
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Agendamento
dependency7.to=Servico
dependency7.type=UsesDependency
dependency8.from=Agendamento
dependency8.to=Mecanico
dependency8.type=UsesDependency
dependency9.from=Agendamento
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8037974683544303
package.editor.height=755
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=390
target10.height=70
target10.name=Relatorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=500
target11.height=70
target11.name=Pecas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=250
target12.height=70
target12.name=PecasManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=350
target13.height=70
target13.name=Mecanico
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=150
target14.height=70
target14.name=AgendamentoManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=620
target14.y=240
target15.height=70
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=310
target2.height=70
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=310
target3.height=70
target3.name=Agendamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=160
target4.height=70
target4.name=ZezinCarApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=70
target5.height=70
target5.name=MecanicoManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=150
target6.height=70
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=390
target7.height=70
target7.name=RelatorioManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=580
target8.height=70
target8.name=BoxManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=480
target9.height=70
target9.name=ServicoManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=390
