#BlueJ class context
comment0.target=Pecas
comment1.params=nome\ preco\ quantidade
comment1.target=Pecas(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=int\ getQuantidade()
comment8.params=quantidade
comment8.target=void\ setQuantidade(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
