#BlueJ class context
comment0.target=Servico
comment1.params=id\ nome\ preco
comment1.target=Servico(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=double\ getPreco()
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
